default:
  suites:
    default:
      paths:
        - %paths.base%/tests/features
      contexts:
        - Drupal\DrupalExtension\Context\MinkContext
        - Drupal\DrupalExtension\Context\DrupalContext
        - Drupal\DrupalExtension\Context\ConfigContext
        - Drupal\DrupalExtension\Context\MessageContext
        - Drupal\Tests\oe_media\Behat\DrupalContext
        - Drupal\Tests\oe_media\Behat\AvPortalContext
        - Drupal\Tests\oe_media\Behat\MediaContext
        - Drupal\Tests\oe_media\Behat\CleanupContext
        - Drupal\Tests\oe_media\Behat\WebtoolsContext
        - OpenEuropa\Behat\TransformationContext:
            pages:
              AV Portal video creation: 'media/add/av_portal_video'
              AV Portal photo creation: 'media/add/av_portal_photo'
              demo content creation: 'node/add/oe_media_demo'
              document creation: 'media/add/document'
              image creation: 'media/add/image'
              remote video selection: 'media/add/remote_video'
              Webtools chart creation: 'media/add/webtools_chart'
              Webtools map creation: 'media/add/webtools_map'
              Webtools social feed creation: 'media/add/webtools_social_feed'
  extensions:
    Drupal\MinkExtension:
      goutte: ~
      ajax_timeout: 10
      browser_name: "${selenium.browser}"
      base_url: "${drupal.base_url}"
      files_path: "%paths.base%/tests/fixtures/"
      javascript_session: selenium2
      selenium2:
        wd_host: '${selenium.host}:${selenium.port}/wd/hub'
        capabilities: { "browser": "${selenium.browser}", "version": "*" }
      ajax_timeout: 10
    Drupal\DrupalExtension:
      api_driver: "drupal"
      drupal:
        drupal_root: "${drupal.root}"
      selectors:
        message_selector: '.messages'
        error_message_selector: '.messages.messages--error'
        success_message_selector: '.messages.messages--status'
  formatters:
    progress: ~

