default:
  suites:
    default:
      paths:
        - %paths.base%/tests/features
      contexts:
        - Drupal\DrupalExtension\Context\MinkContext
        - Drupal\DrupalExtension\Context\DrupalContext
        - Drupal\Tests\oe_media\Behat\DrupalContext
        - Drupal\Tests\oe_media\Behat\AvPortalContext
  extensions:
    Drupal\MinkExtension:
      goutte: ~
      browser_name: 'chrome'
      base_url: "${drupal.base_url}"
      files_path: "%paths.base%/tests/fixtures/"
      javascript_session: selenium2
      selenium2:
        wd_host: '${selenium.host}:${selenium.port}/wd/hub'
        capabilities: { "browser": "chrome", "version": "*" }
      ajax_timeout: 10
    Drupal\DrupalExtension:
      api_driver: "drupal"
      drupal:
        drupal_root: "build"
  formatters:
    progress: ~

