<?php

/**
 * @file
 * Contains installation hooks.
 */

declare(strict_types = 1);

/**
 * Updates mapping of remote video media type.
 */
function oe_media_update_8001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('media.type.remote_video');
  $config->clear('field_map.url');
  $config->save();
}

/**
 * Enables standalone url for media entities.
 */
function oe_media_update_8002() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('media.settings');
  $config->set('standalone_url', TRUE);
  $config->save();
}

/**
 * Reverts standalone url value for media entities.
 */
function oe_media_update_8003() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('media.settings');
  $config->set('standalone_url', FALSE);
  $config->save();
}

function oe_media_update_8100() {
  // @todo install oe_media_entity_field_storage_info() field storage
}
