drupal:
  root: "build"
  base_url: "http://web:8080/build"
  database:
    host: "mysql"
    port: "3306"
    name: "drupal"
    user: "root"
    password: ""
  site:
    profile: "minimal"
    name: "OpenEuropa"
  post_install:
    # Prepare the instance.
    - { task: "exec", command: "./vendor/bin/drush en toolbar -y" }
    - { task: "exec", command: "./vendor/bin/drush theme:enable olivero -y" }
    - { task: "exec", command: "./vendor/bin/drush theme:enable claro -y" }
    - { task: "exec", command: "./vendor/bin/drush config-set system.theme default olivero -y" }
    - { task: "exec", command: "./vendor/bin/drush config-set system.theme admin claro -y" }
    - { task: "exec", command: "./vendor/bin/drush config-set node.settings use_admin_theme 1 -y" }
    # Enable the modules.
    - { task: "exec", command: "./vendor/bin/drush en oe_media oe_media_avportal oe_media_embed oe_media_iframe oe_media_demo -y" }
  additional_settings: |
    if (isset($config['system.performance']['cache']['page']['max_age'])) {
      unset($config['system.performance']['cache']['page']['max_age']);
    }
    $settings['file_scan_ignore_directories'] = array('vendor', 'build');
    $settings['extension_discovery_scan_tests'] = TRUE;
    $settings['file_private_path'] = 'sites/default/files/private';

selenium:
  host: "http://selenium"
  port: "4444"
  browser: "chrome"

commands:
  drupal:site-setup:
    - { task: "mkdir", dir: "${drupal.root}/profiles" }
    - { task: "mkdir", dir: "${drupal.root}/themes" }
    - { task: "run", command: "drupal:symlink-project" }
    - { task: "run", command: "drupal:drush-setup" }
    - { task: "run", command: "drupal:settings-setup" }
    - { task: "run", command: "setup:phpunit" }
    - { task: "run", command: "setup:behat" }
  setup:phpunit:
    - { task: "process", source: "phpunit.xml.dist", destination: "phpunit.xml" }
  setup:behat:
    - { task: "process", source: "behat.yml.dist", destination: "behat.yml" }
  toolkit:code-review:
    - { task: "exec", command: "./vendor/bin/grumphp run" }
  toolkit:test-phpunit:
    - { task: "exec", command: "./vendor/bin/phpunit" }

toolkit:
  build:
    custom-code-folder: '${drupal.root}/modules/custom'
  lint:
    eslint:
      options_yaml: 'no-error-on-unmatched-pattern'
      options_js: 'no-error-on-unmatched-pattern'
  test:
    phpstan:
      config: phpstan.neon.dist
  ci:
    PHP:
      - 8.3
    DRUPAL:
      - ~10.4.0
      - ~10.5.0
      - ~11.1.0
    PUBLISH: false
    BEHAT: true
    PHPUNIT: true
    SELENIUM: true
    SELENIUM_VERSION: 4.1.3-20220405
    SPARQL: false
