<?php

/**
 * @file
 * Install functions for the OpenEuropa Webtools Media module.
 */

declare(strict_types = 1);

/**
 * Implements hook_install().
 *
 * Activate media webtools embed.
 */
function oe_media_webtools_install() {
  if (\Drupal::moduleHandler()->moduleExists('oe_media_embed')) {
    $config = \Drupal::configFactory()->getEditable('embed.button.media');
    if ($settings = $config->get('type_settings.media_types')) {
      // Get all webtools media types.
      $webtools_media_types = [];
      $media_types = \Drupal::entityTypeManager()->getStorage('media_type')->loadMultiple();
      foreach ($media_types as $media_type) {
        if ($media_type->getSource()->getPluginId() === 'webtools') {
          $webtools_media_types[$media_type->id()] = $media_type->id();
        }
      }

      // Add the Webtools media type to embed button media.
      $config->set('type_settings.media_types', array_merge($settings, $webtools_media_types))->save();
    }
  }
}

/**
 * Implements hook_uninstall().
 *
 * Deactivate media webtools embed.
 */
function oe_media_webtools_uninstall() {
  if (\Drupal::moduleHandler()->moduleExists('oe_media_embed')) {
    $config = \Drupal::configFactory()->getEditable('embed.button.media');

    // Get all webtools media types.
    $webtools_media_types = [];
    $media_types = \Drupal::entityTypeManager()->getStorage('media_type')->loadMultiple();
    foreach ($media_types as $media_type) {
      if ($media_type->getSource()->getPluginId() === 'webtools') {
        $webtools_media_types[$media_type->id()] = $media_type->id();
      }
    }

    // Remove the Webtools media type from embed button media.
    $settings = $config->get('type_settings.media_types');
    $settings = array_diff_key($settings, array_flip($webtools_media_types));
    $config->set('type_settings.media_types', $settings)->save();
  }
}
