<?php

/**
 * @file
 * Install functions for the OpenEuropa Webtools Media module.
 */

declare(strict_types = 1);

/**
 * Implements hook_install().
 *
 * Activate media webtools map embed.
 */
function oe_media_webtools_install() {
  if (\Drupal::moduleHandler()->moduleExists('oe_media_embed')) {
    $config = \Drupal::configFactory()->getEditable('embed.button.media');
    if ($settings = $config->get('type_settings.media_types')) {
      $config->set('type_settings.media_types', array_merge($settings, ['webtools_map' => 'webtools_map']))->save();
    }
  }
}

/**
 * Implements hook_uninstall().
 *
 * Deactivate media webtools map embed.
 */
function oe_media_webtools_uninstall() {
  if (\Drupal::moduleHandler()->moduleExists('oe_media_embed')) {
    $config = \Drupal::configFactory()->getEditable('embed.button.media');
    $settings = $config->get('type_settings.media_types');
    if (in_array('webtools_map', $settings)) {
      unset($settings['webtools_map']);
      $config->set('type_settings.media_types', $settings)->save();
    }
  }
}
