<?php

/**
 * @file
 * Contains installation hooks.
 */

declare(strict_types = 1);

/**
 * Implements hook_install().
 */
function oe_media_demo_install() {
  // Add demo allowed options for JS asset environments.
  $config = \Drupal::configFactory()->getEditable('oe_media_js_asset.settings');
  $environments = [
    'acceptance' => [
      'label' => 'Acceptance',
      'url' => 'https://acceptance.ec.europa.eu/assets',
    ],
    'production' => [
      'label' => 'Production',
      'url' => 'https://ec.europa.eu/assets',
    ],
  ];
  $config->set('environments', $environments);
  $config->save();

  $config = \Drupal::configFactory()->getEditable('embed.button.media');
  $bundles = $config->get('type_settings.bundles');
  $bundles['javascript_asset'] = 'javascript_asset';
  $config->set('type_settings.bundles', $bundles)->save();
}
